# GrowthTracker

./: README.md  azure-pipelines.yml
IngenuityNow.GrowthTracker/GrowthTracker.BackEnd/: GrowthTracker.BackEnd.csproj
IngenuityNow.GrowthTracker/GrowthTracker.BackEnd/Dto/: AddCompetencyDto.cs  AddRoleCompetencyDto.cs  AddRoleDto.cs  AddTeamMemberDto.cs  EditTeamMemberDto.cs  GetRoleCompetencyDto.cs  GetTeamMemberDto.cs  GetTeamMemberEvaluationDto.cs  GetTeamMemberLevelDto.cs  SetTeamMemberCompetencyLevelDto.cs  TeamMemberDropDownListItemDto.cs  TeamMemberListItemDto.cs
IngenuityNow.GrowthTracker/GrowthTracker.BackEnd/Integration/Excel/: ExcelReader.cs
IngenuityNow.GrowthTracker/GrowthTracker.BackEnd/Mini/Data/: TeamMemberCompetencyDataService.cs  TeamMemberDataService.cs
IngenuityNow.GrowthTracker/GrowthTracker.BackEnd/Model/: Competency.cs  GrowthTrackerContext.cs  Role.cs  RoleCompetency.cs  TeamMember.cs  TeamMemberCompetency.cs
IngenuityNow.GrowthTracker/GrowthTracker.BackEnd/Orchestrator/: CompetencyOrchestrator.cs  RoleOrchestrator.cs  TeamMemberOrchestrator.cs
IngenuityNow.GrowthTracker/IngenuityNow.Common/: Calendar.cs  EnumParser.cs  EnumerableExtensions.cs  GuidGenerator.cs  IEffectiveDate.cs  IHasItemCollection.cs  IIntId.cs  IQueryableExtensions.cs  IRange.cs  IngenuityNow.Common.csproj  ReflectionExtensions.cs  StringExtensions.cs
IngenuityNow.GrowthTracker/IngenuityNow.Common/Data/: Entity.cs  GenericReadOnlyRepository.cs  GenericRepository.cs  IDbContext.cs  IGenericReadOnlyRepository.cs  IGenericRepository.cs  IObjectState.cs  IStoredProcedureRepository.cs  ObjectState.cs  Repository.cs  StateHelper.cs  StoredProcedureRepository.cs  UnitOfWork.cs
IngenuityNow.GrowthTracker/IngenuityNow.Common/Data/DataService/: DataService.cs  IReadOnlyDataService.cs
IngenuityNow.GrowthTracker/IngenuityNow.Common/Http/: HttpResponseExtensions.cs
IngenuityNow.GrowthTracker/IngenuityNow.Common/Result/: ItemResult.cs  ListResult.cs  Message.cs  Result.cs  StatusType.cs
IngenuityNow.GrowthTracker/IngenuityNow.GrowthTracker.Api/: HttpResponseExtensions.cs  IngenuityNow.GrowthTracker.Api.csproj  Program.cs
IngenuityNow.GrowthTracker/IngenuityNow.GrowthTracker.Api/Properties/: launchSettings.json
IngenuityNow.GrowthTracker/IngenuityNow.GrowthTracker.UI/: IngenuityNow.GrowthTracker.UI.csproj  Program.cs  _Imports.razor
IngenuityNow.GrowthTracker/IngenuityNow.GrowthTracker.UI/Data/: CompetencyTableRow.cs  WeatherForecast.cs  WeatherForecastService.cs
IngenuityNow.GrowthTracker/IngenuityNow.GrowthTracker.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
IngenuityNow.GrowthTracker/IngenuityNow.GrowthTracker.UI/Properties/: launchSettings.json
IngenuityNow.GrowthTracker/IngenuityNow.GrowthTracker.UI/Shared/: MainLayout.razor  NavMenu.razor  TopMenu.razor
(+15 files in other folders)
