<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f0079f8e-93bd-4fe1-8e54-e4fe7418749b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrowthTracker.BackEnd\GrowthTracker.BackEnd.csproj" />
    <ProjectReference Include="..\IngenuityNow.Common\IngenuityNow.Common.csproj" />
  </ItemGroup>

</Project>
